{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\ul Git PART ONE\ulnone \
\
Version control\
Git is a software application that does version control really well\
Github is a remote server \
\
Setting up Git\
git config \'97global\
\
Unzip\
\
Creating a repository\
git init = a place where Git can store versions of our files\
ls -a = Git creates a hidden directory within software-carpentry-2016 called .git\
\
Make a mirror repository on GitHub\
\'93origin\'94 is a local nickname for the remote repository\
git add . = push changes from local repository to GitHub\
\'93first commit\'94 = note to self\
\
git add = tells Git we will want to save those changes, we may not want to commit everything at once\
git commit -m \'93*\'94 = tells Git to save changes\
-m = message\
\
git diff = review changes before saving them\
\
git push origin master\
git pull origin master\
\
\
\ul Git PART TWO\ulnone \
HEAD~1 = head minus one, means the previous commit\
\
}