{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\ul R\
\
\ulnone RStudio\
setwd() = change directory\
list.files() = lists files in the directory\
read.csv = reads csv files\
\
header = TRUE/FALSE denotes whether to include or not include header of dataset\
\
dat = variable for data\
head(dat) = shows the first few lines of the dat\
class(dat) = tells what type of \'93thing\'94 dat is\
data.frame = data frame, kind of like excel spreadsheet\
dim(dat) = dimensions of dat\
\
c = combine, selects non-contiguous values\
\
apply = performs operation actoss a margin of the data frame\
?apply = pulls up help document\
\
str = structure, what is the structure of the function?\
\
+ means that there was a open parenthesis somewhere upstream... press q to reset\
\
ALWAYS DOCUMENT YOUR FUNCTIONS!!!\
\
\
\
\
 }