{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\ul The Unix Shell\
\ulnone \
cd = change directory, brings you back to home directory \'93/Users/nicoleleung\'94\
whoami\
pwd = print working directory\
\'93/\'93 = root directory\
ls = shows all the files living in that directory\
ls -F = \'93flags\'94, shows whether you have folders or files\
ls -F desktop\
ls -F desktop/data-shell\
clear\
ls -F -a = shows ALL files, including hidden files\
cd .. = moves up one directory, \'93parent\'94 directory\
./ \
../\
Using relative paths are useful when collaborating between systems\
cd - = recall button, undo\
cd ~ = also brings you back to home directory \
	e.g. ~/desktop/data-shell is the same as /Users/nicoleleung/desktop/data-shell\
\
mkdir = make directory\
nano = name of program, GNU nano\
	ctrl o = save\
	enter = to save the file name\
	ctrl x = exit\
rm = remove, can only remove files, be very careful when using!\
rmdir = remove directory, but will lead to error if there is a file\
rm -r = removes everything in the directory, including the directory\
mv = move or rename\
cp = copy\
\
file extensions: changing the file extension does not change the file, just helps the system know which program to use to open the file\
\
wc = word count\
* = wild card\
*.pdb = any file with .pdb\
? = any character\
???ane.pdb = any file with ???ane e.g. cubane, ethane, octane but not methane\
\
-l =number of lines\
-w = number of words\
-c = number of characters\
\
> = redirect\
cat = concatenate, prints the contents the file\
sort = sort contents\
-n = sort by numerical\
head = head of a file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 head -n 1 sorted-lengths.txt = brings out the first file \
\
| = pipe\
sort -n lengths.txt | head -n 1\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
}